
body {
    background-color: #ffffff;
    font-family: "Titillium Web", Arial, sans-serif;
    font-weight: 900;
    font-size: 13px;
    margin: 0;
}

.timing {
    position: relative;
    float: right;
    width: auto;
    max-width: 500px;
    height: auto;
    text-align: right;

    font-size: 11px;

    color: #808080;
    /*border: 4px solid #0F83C1;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 10px;
    -webkit-box-shadow: 2px 2px 4px #888;
    -moz-box-shadow: 2px 2px 4px #888;
    box-shadow: 2px 2px 4px #888;*/
    margin-bottom: 20px;
    font-weight: normal;
}

.timinganswer {
    position: relative;

    float: left;
    width: auto;
 /*   max-width: 500px;*/
    height: auto;
    text-align: right;
 /*   line-height: 11px;*/
    font-size: 11px;
   /* background-color: white;*/
    /*background-color: #e2e0d5;*/
    color: #808080;
    /*border: 4px solid #0F83C1;*/
    /*-webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 10px;
    -webkit-box-shadow: 2px 2px 4px #888;
    -moz-box-shadow: 2px 2px 4px #888;
    box-shadow: 2px 2px 4px #888;*/
    margin-bottom: 20px;
    font-weight: normal;
}

/*
.speech {
    position: relative;
    float: right;
    width: auto;
    max-width: 500px;
    height: auto;
    text-align: right;
    line-height: 30px;

    background-color: white;
    color: black;
    /!*border: 4px solid #0F83C1;*!/
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 10px;
    -webkit-box-shadow: 2px 2px 4px #888;
    -moz-box-shadow: 2px 2px 4px #888;
    box-shadow: 2px 2px 4px #888;
    font-weight: 900;
}
*/

/*.speechanswer {
    position: relative;
    float: left;
    width: auto;
    max-width: 500px;
    height: auto;
    text-align: center;
    line-height#bdc1c9;
    color: black;
    /!*border: 4px solid #0F83C1;*!/
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: px #888;
    font-weight: 900;
}*/


.container {
    position: fixed;
    bottom: 30px;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
}

input {

    border: 1px solid #3F7F93;
    color: #000000;
    font-family: "Titillium Web";
    font-size: 16px;
    line-height: 43px;
    padding: 0 0.75em;
    width: 400px;
    -webkit-transition: all 0.35s ease-in;
}

textarea {
    background-color: #ffffff;
    border: 1px solid #122435;
    color: #606B88;
    padding: 0.5em;
    width: 100%;
    -webkit-transition: all 0.35s ease-in;
}

input:active,
input:focus,
textarea:active,
textarea:focus {
    outline: 1px solid #48788B;
}

.btn {
    background-color: #0F83C1;
    border: 1px solid #549EAF;
    color: black;
    cursor: pointer;
    display: inline-block;
    font-family: "Titillium Web";
    font-size: 20px;
    line-height: 43px;
    padding: 0 0.75em;
    text-align: center;
    text-transform: uppercase;
    -webkit-transition: all 0.35s ease-in;
}

.btn:hover {
    /*background-color: #0F83C1;*/
    color: black;
}

.reply-image{
    float: right;
    clear: right;
}


.spoken-response__text{
    overflow:auto;
    top:10px;
    bottom:3em;
    position:absolute;
    left:0;
    right:0;
    padding: 0 20px;
}
.spoken-response__text a{
    color: rgb(192,18,97);
}
.chatbot img{
    margin: 3px 0 0 3.3px;
    width: 90%;
}
.user-avatar img{
    margin: 10px 0 0 14px;
    width: 55%;
}


/*

.spoken-response {

    position: absolute;

    -webkit-transition: all 0.35s ease-in;
    height: auto;
    overflow: auto;
}

.spoken-response.is-active {
    max-height: inherit;
}

.spoken-response__text {
    /!*background-color: #c5f9f5;*!/
    background-color: white;
    color: #000000;
    padding: 1em;
    overflow: auto;
    height: auto;
    width: 100%;
    position: relative;
    bottom: 0px;
}
*/

.chatbot{
    height: 300px;
    width: 300px;
}
.spoken-response{
    /*

    bottom:80px;
    width:100%;

    */
}


* {
    box-sizing: border-box;
}

body {
    background-color: #edeff2;
    font-family: "Calibri", "Roboto", sans-serif;
}

.chat_window {
    position: relative;
    width: 100%;
    height: 100%;
    /*width: calc(100% - 20px);
    max-width: 800px;*/
   /* height: 500px;*/
    border-radius: 10px;
    background-color: #fff;
    /*left: 50%;
    top: 50%;*/
    /*transform: translateX(-50%) translateY(-50%);*/
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    background-color: #ffffff;
    overflow: hidden;
}

.top_menu {
    background-color: #fff;
    width: 100%;
    padding: 20px 0 15px;
    box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
}
.top_menu .buttons {
    margin: 3px 0 0 20px;
    position: absolute;
}
.top_menu .buttons .button {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 10px;
    position: relative;
}
.top_menu .buttons .button.close {
    background-color: #f5886e;
}
.top_menu .buttons .button.minimize {
    background-color: #fdbf68;
}
.top_menu .buttons .button.maximize {
    background-color: #a3d063;
}
.top_menu .title {
    text-align: center;
    color: #bcbdc0;
    font-size: 20px;
}

.messages {
    position: relative;
    list-style: none;
    padding: 20px 10px 0 10px;
    margin: 0;
    height: 400px/*347px*/;
    overflow: scroll;
}
.messages .message {
    clear: both;
    overflow: hidden;
    margin-bottom: 5px;
    transition: all 0.5s linear;
    opacity: 0;
}
.messages .message.left .avatar {
    background-color: #63a9ce;
    float: left;
}
.messages .message.left .text_wrapper {
    background-color: #63a9ce;
    margin-left: 20px;
}
.messages .message.left .text_wrapper::after, .messages .message.left .text_wrapper::before {
    right: 100%;
    border-right-color: #63a9ce;
}
.messages .message.left .text {
    color: #ffffff;
}
.messages .message.right .avatar {
    background-color:  rgb(237, 239, 242) ;
    float: right;
}
.messages .message.right .text_wrapper {
    background-color: rgb(237, 239, 242);
    margin-right: 20px;
    float: right;
}
.messages .message.right .text_wrapper::after, .messages .message.right .text_wrapper::before {
    left: 100%;
    border-left-color: rgb(237, 239, 242);
}
.messages .message.right .text {
    color: #45829b;
}
.messages .message.appeared {
    opacity: 1;
}
.messages .message .avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: inline-block;
}
.messages .message .text_wrapper {
    display: inline-block;
    padding: 20px;
    border-radius: 6px;
    width: calc(100% - 85px);
    min-width: 100px;
    position: relative;
}
.messages .message .text_wrapper::after, .messages .message .text_wrapper:before {
    top: 18px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}
.messages .message .text_wrapper::after {
    border-width: 13px;
    margin-top: 0px;
}
.messages .message .text_wrapper::before {
    border-width: 15px;
    margin-top: -2px;
}
.messages .message .text_wrapper .text {
    font-size: 15px;
    font-weight: 300;
}

.bottom_wrapper {
    position: relative;
    width: 100%;
    background-color: #fff;
    padding: 20px 20px;
    position: absolute;
    bottom: 0;
}
.bottom_wrapper .message_input_wrapper {
    display: inline-block;
    height: 50px;
    border-radius: 25px;
    border: 1px solid #bcbdc0;
    width: calc(100% - 0px);
    position: relative;
    padding: 0 20px;
}
.bottom_wrapper .message_input_wrapper .message_input {
    border: none;
    height: 100%;
    box-sizing: border-box;
    width: calc(100% - 40px);
    position: absolute;
    outline-width: 0;
    color: gray;
}
.bottom_wrapper .send_message {
    width: 140px;
    height: 50px;
    display: inline-block;
    border-radius: 50px;
    background-color: #a3d063;
    border: 2px solid #a3d063;
    color: #fff;
    cursor: pointer;
    transition: all 0.2s linear;
    text-align: center;
    float: right;
}
.bottom_wrapper .send_message:hover {
    color: #a3d063;
    background-color: #fff;
}
.bottom_wrapper .send_message .text {
    font-size: 18px;
    font-weight: 300;
    display: inline-block;
    line-height: 48px;
}

.message_template {
    display: none;
}
