<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>svg test</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <style>

            body, html {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                overflow: hidden;
            }

            svg {
                max-height: 100%;
                max-width: 100%;
            }

            path {
                opacity: 0.5;
                cursor: pointer;
            }

            path:hover {
                opacity: 1;
            }

            #button-container {
                position: absolute;
                top: 0;
                left: 0;
            }

            #button-container button {
                cursor: pointer;
                background-color: #406aae;
                color: #FFF;
                border-radius: 4px;
                padding: 10px 25px;
                border: 0;
                margin: 5px;
            }

            .gauge-container text.hl {
                font-size: 300%;
            }

            .gauge-container text {
                font-family: Calibri;
            }

        </style>

    </head>
    <body ng-app="demo">

        <gauge data="data" data-mode="{{mode}}" data-max="{{max}}" data-show-percent="showPercent" data-show-sub-percent="true" data-on-hover="hover($event, $path)"></gauge>

        <div id="button-container">
            <button ng-click="mode == 'gauge' ? mode = 'circle' : mode = 'gauge'">mode</button>
            <button ng-click="randomizedata()">rnd</button>
            <button ng-click="preloader()">load</button>
        </div>

        <script src="https://code.angularjs.org/1.5.0/angular.js"></script>
        <script src="angular-gauge.js"></script>
        <script src="demo.js"></script>

        <a href="https://github.com/Bombshock/angular-gauge"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
    </body>
</html>