<html>

<head>
  <title>ATMECS</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
    crossorigin="anonymous">


  <base target="_blank" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <script type="text/javascript">
    var accessToken = "45386d8b872947f5af348219cda47d92",
      baseUrl = "https://api.api.ai/v1/",
      $speechInput,
      $recBtn,
      recognition,
      messageRecording = "Recording...",
      messageCouldntHear = "I couldn't hear you, could you say that again?",
      messageInternalError = "Oh no, there has been an internal server error",
      messageSorry = "I'm sorry, I don't have the answer to that yet.";
    var temp = "";
    var temp1 = "";
    var str = "";
    var str1 = "";
    var cont = "";
    var cont1 = "";
    var i = 0;
    var j = 0;
    var n = "";
    var m = "";
    var bar = "";
    $(document).ready(function () {
      $speechInput = $("#speech");
      $recBtn = $("#rec");
      $speechInput.keypress(function (event) {
        if (event.which == 13) {
          event.preventDefault();
          send();
        }
      });
      $recBtn.on("click", function (event) {
        switchRecognition();
      });
      $(".debug__btn").on("click", function () {
        $(this).next().toggleClass("is-active");
        return false;
      });
    });
    function startRecognition() {
      recognition = new webkitSpeechRecognition();
      recognition.continuous = false;
      recognition.interimResults = false;
      recognition.onstart = function (event) {
        respond(messageRecording);
        updateRec();
      };
      recognition.onresult = function (event) {
        recognition.onend = null;

        var text = "";
        for (var i = event.resultIndex; i < event.results.length; ++i) {
          text += event.results[i][0].transcript;
        }
        setInput(text);
        stopRecognition();
      };
      recognition.onend = function () {
        respond(messageCouldntHear);
        stopRecognition();
      };
      recognition.lang = "en-US";
      recognition.start();
    }

    function stopRecognition() {
      if (recognition) {
        recognition.stop();
        recognition = null;
      }
      updateRec();
    }
    function switchRecognition() {
      if (recognition) {
        stopRecognition();
      } else {
        startRecognition();
      }
    }
    function setInput(text) {
      $speechInput.val(text);
      send();
    }
    function updateRec() {
      $recBtn.text(recognition ? "Stop" : "Speak"); s
    }
    function send() {
      str1="";
      var text = $speechInput.val();
      $("#speech").val('');

      var innerDiv = document.createElement('div');
      innerDiv.style = "float:right;"

      innerDiv.innerHTML = ("<br/>" + text + "<br/>" + "<br/>");
      innerDiv.id = i;

      //$("#"+i).css("float","right");
      i++;
      //$("#"+i).style[float] = 'right';
      $("#spokenResponse").addClass("is-active").find(".spoken-response__text").append(innerDiv);
      $("#spokenResponse").addClass("is-active").find(".spoken-response__text").append("<br/><br/>");
      $.ajax({
        type: "POST",
        url: baseUrl + "query",
        contentType: "application/json; charset=utf-8",
        dataType: "json",
        headers: {
          "Authorization": "Bearer " + accessToken
        },
        data: JSON.stringify({ query: text, lang: "en", sessionId: "yaydevdiner" }),
        success: function (data) {

          cont = data.result.speech;
          n = cont.includes("http://");
          console.log("first response data: " + cont)
          console.log("first response " + n);

          if (n == true) {
            str = "click here for more information";
            str1 = str.link(cont);
            console.log("in true block");
            temp1 = "";
          }
          else {
            temp1 = cont;
            console.log("in else block");
            str1 = "";
          }

        },
        error: function () {
          respond(messageInternalError);
        }
      });
      //my added code
      $.ajax({
        type: "POST",
        url: baseUrl + "query",
        contentType: "application/json; charset=utf-8",
        dataType: "json",
        headers: {
          "Authorization": "Bearer " + accessToken
        },
        data: JSON.stringify({ query: text, lang: "en", sessionId: "yaydevdiner" }),
        success: function (data) {
          cont1 = data.result.speech;
          console.log("second response data: " + cont1)
          m = cont1.includes("http://");
          console.log("second response " + n);

          if (m == true) {
            str = "click here for more information";
            str1 = str.link(cont1);
            console.log("in true block");
          }
          else {
            temp1 = cont1;
            console.log("in else block");
            if (n == m) {
              str1 = "";
            }

          }

          if (i >= 12) {

            $("#" + j).remove();
            j++;
            $("#" + j).remove();
            j++;
            
          }
          var innerDiv = document.createElement('div');
          innerDiv.id = i;
          innerDiv.innerHTML = ("&nbsp; &nbsp; &nbsp;" + temp1 + " " + str1 + "&nbsp; &nbsp; &nbsp;");
          i++;
          $("#spokenResponse").addClass("is-active").find(".spoken-response__text").append(innerDiv);
          $("#spokenResponse").addClass("is-active").find(".spoken-response__text").append("<br/><br/><br/><br/><br/><br/><br/>");
             innerDiv.className = "speechanswer";
        },
        error: function () {
          respond(messageInternalError);
        }
      })

    }
    function prepareResponse(val) {
      var debugJSON = JSON.stringify(val, undefined, 2),
        spokenResponse = val.result.speech;
      respond(spokenResponse);
      debugRespond(debugJSON);
    }
    function debugRespond(val) {
      $("#response").text(val);
    }
    function respond(val) {
      if (val == "") {
        val = messageSorry;
      }
      if (val !== messageRecording) {
        var msg = new SpeechSynthesisUtterance();
        msg.voiceURI = "native";
        //msg.text = <a href="' + val + '">val</a>;
        msg.text = val;
        msg.lang = "en-US";
        window.speechSynthesis.speak(msg);
      }

    }
  </script>
  <style type="text/css">
    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      background-color: #ffffff;
      font-family: "Titillium Web", Arial, sans-serif;
      font-size: 30px;
      margin: 0;
    }
    .speech {
      position: relative;
      float: right;
      width: auto;
      max-width: 500px;
      height: auto;
      text-align: right;
      line-height: 30px;

      background-color: white;
      color: black;
      /*border: 4px solid #0F83C1;*/
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      border-radius: 30px;
      -webkit-box-shadow: 2px 2px 4px #888;
      -moz-box-shadow: 2px 2px 4px #888;
      box-shadow: 2px 2px 4px #888;
      font-weight: 900;
    }

    .speechanswer {
      position: relative;
      float: left;
      width: auto;
      max-width: 500px;
      height: auto;
      text-align: center;
      line-height: 30px;
      background-color: #bdc1c9;
      color: black;
      /*border: 4px solid #0F83C1;*/
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      border-radius: 30px;
      -webkit-box-shadow: 2px 2px 4px #888;
      -moz-box-shadow: 2px 2px 4px #888;
      box-shadow: 2px 2px 4px #888;
      font-weight: 900;
    }

    .container {
      position: fixed;
      bottom: 30px;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
    }

    input {
       background-color: #0F83C1;
      border: 1px solid #3F7F93;
      color: #000000;
      font-family: "Titillium Web";
      font-size: 30px;
      line-height: 43px;
      padding: 0 0.75em;
      width: 400px;
      -webkit-transition: all 0.35s ease-in;
    }

    textarea {
      background-color: #ffffff;
      border: 1px solid #122435;
      color: #606B88;
      padding: 0.5em;
      width: 100%;
      -webkit-transition: all 0.35s ease-in;
    }

    input:active,
    input:focus,
    textarea:active,
    textarea:focus {
      outline: 1px solid #48788B;
    }

    .btn {
      background-color: #0F83C1;
      border: 1px solid #549EAF;
      color: #549EAF;
      cursor: pointer;
      display: inline-block;
      font-family: "Titillium Web";
      font-size: 30px;
      line-height: 43px;
      padding: 0 0.75em;
      text-align: center;
      text-transform: uppercase;
      -webkit-transition: all 0.35s ease-in;
    }

    .btn:hover {
      /*background-color: #1888A9;*/
      color: #183035;
    }



    .spoken-response {
      max-height: 0;
      position: relative;
      bottom: 0px;
      -webkit-transition: all 0.35s ease-in;
      height: auto;
      overflow: auto;
      width: 100%;
    }

    .spoken-response.is-active {
      max-height: 100%;
    }

    .spoken-response__text {
      background-color: white;
      color: #000000;
      padding: 1em;
      overflow: auto;
      height: auto;
      width: 100%;
      position: relative;
      bottom: 0px;
    }
  </style>
</head>

<!--<body>
  <div id="textarea">

  </div>
  <div style="position:fixed;bottom:0px;width:100%">
    <input id="speech" type="text" placeholder="ASK ME!!" style="width:100%">
    <centre><button id="rec" class="btn" style="width:100%">Speak</button></centre>
  </div>
  <div id="spokenResponse" class="spoken-response" style="bottom:80px;width:100%">
    <div class="spoken-response__text"></div>

  </div>


  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:200" rel="stylesheet" type="text/css">
</body>-->
<body>

  <!--<div id="header" style="position:fixed;top:0px;height:100px;width:100%;color:green;background-color: pink">
    <img src="atmecslogo.jpg" alt="image" width="50" height="50"/><h4>atmecs technologies</h4>
  </div>-->
  <div style="position:fixed;bottom:0px;width:100%">
    <input id="speech" type="text" placeholder="ASK ME!!" class="form-control input-lg" style="width:100%;background-color:#dee1e5;color: black;font-weight:900; ">
    <centre><button id="rec" class="btn btn-primary" style="width:100%">Speak</button></centre>
  </div>
  <div id="spokenResponse" class="spoken-response" style="bottom:80px;width:100%">
    <div class="spoken-response__text"></div>

  </div>


  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:200" rel="stylesheet" type="text/css">
</body>
</html>