<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <META> element to your page <HEAD>.      -->
<!--  If necessary, please modify the charset parameter to specify the        -->
<!--  character set of your HTML page.                                        -->
<!--  ----------------------------------------------------------------------  -->

<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">

<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <FORM> element to your page.             -->
<!--  ----------------------------------------------------------------------  -->

<form action="https://webto.salesforce.com/servlet/servlet.WebToCase?encoding=UTF-8" method="POST">

<input type=hidden name="orgid" value="00D6F000002YoAv">
<input type=hidden name="retURL" value="https://www.mitel.com/">

<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
<!--  these lines if you wish to test in debug mode.                          -->
<!--  <input type="hidden" name="debug" value=1>                              -->
<!--  <input type="hidden" name="debugEmail"                                  -->
<!--  value="ashishdeshmukh9555@gmail.com">                                   -->
<!--  ----------------------------------------------------------------------  -->

<style>
   input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.textareafrm{
    margin: 8px 0px;
    height: 56px;
    width: 643px;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<table width="30%" align="Center">
		<tr>
			<td class="TableFormDataRight">
			<label for="name">Contact Name</label><input  id="name" maxlength="80" name="name" size="20" type="text" /><br>
			</td>

		</tr>
		<tr>
			<td class="TableFormDataRight">
			<label for="email">Email</label><input  id="email" maxlength="80" name="email" size="20" type="text" /><br>

			</td>

		</tr>
		<tr>
			<td class="TableFormDataRight">
			<label for="phone">Phone</label><input  id="phone" maxlength="40" name="phone" size="20" type="text" /><br>

			</td>

		</tr>
		<tr>
			<td>
			<label for="type">Case Type</label><select  id="type" name="type"><option value="">--None--</option><option value="Need Printer Access">Need Printer Access</option>
		<option value="Issue with configuration settings">Issue with configuration settings</option>
		<option value="Issue with SIM Card">Issue with SIM Card</option>
		<option value="Data Access not working in Roaming">Data Access not working in Roaming</option>
		<option value="Frequent Call Drops">Frequent Call Drops</option>
		<option value="Wrong Billing">Wrong Billing</option>
		<option value="Need a duplicate Statement">Need a duplicate Statement</option>
		<option value="Other">Other</option>
		</select><br>
			</td>
		</tr>
		<tr>
			<td class="TableFormDataRight">
			
<label for="subject">Subject</label><input  id="subject" maxlength="80" name="subject"  size="50" type="text" /><br>

			</td>

		</tr>
	<tr>
		<td  >

		<label for="description">Description</label> <br/>

		<textarea name="description" class="textareafrm"></textarea><br>
		</td>

	</tr>

	<tr>
		<td>
<input type="submit" name="submit">
		</td>
	</tr>
</table>

</form>
